@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Open+Sans:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    /*   ====Colors====   */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /*   Transition   */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}


body{
    height: 100vh;
    background: var(--body-color);
    transition: var(--tran-05);
}

body.dark{
    --body-color: #15191A;
    --sidebar-color: #242526;
    --primary-color: #3A3B3C;
    --primary-color-light: #3A3B3C;
    --toggle-color: #FFF;
    --text-color: #CCC;
}


    /*   ====Sidebar====   */

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close{
    width: 88px;
}

.ancora-home{
    text-decoration: none;
}

    /*   ====Resuable CSS====   */
.sidebar .text{
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    transition: var(--tran-03);
    white-space: nowrap;
    opacity: 1;
    padding-left: 15px;

}

.sidebar.close .text{
    opacity: 0;
}

.sidebar .image{
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.sidebar li{
    height: 50px;
    margin-top: 10px;
    list-style: none;
    display: flex;
    align-items: center;
}

.sidebar li .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
    font-size: 20px;
    padding-left: 20px;

}

.sidebar li .icon, .sidebar li .text{
    color: var(--text-color);
    transition: var(--tran-02);
}

.sidebar header{
    position: relative;
    cursor: pointer;
}

.sidebar .image-text img{
    width: 40px;
    border-radius: 6px;
}

.sidebar header .image-text{
    display: flex;
    align-items: center;
}

header .image-text .header-text{
    display: flex;
    flex-direction: column;
}

.header-text{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.header-text .name{
    font-weight: 600;
}


.header-text .profession{
    margin-top: -2px;
}

.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--sidebar-color);
    font-size: 22px;
    transition: var(--tran-03);
    cursor: pointer;
}

.sidebar.close header .toggle{
    transform: translateY(-50%);
}

body.dark .sidebar header .toggle{
    transform: rotate(180deg);
    color: var(--text-color);
}

.sidebar .menu{
    margin-top: 35px;
}

.sidebar .search-box{
    background: var(--primary-color-light);
    border-radius: 6px;
    transition: var(--tran-05);
}

.search-box input{
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    background: var(--primary-color-light);
    transition: var(--tran-05);
    color: var(--text-color);
}

.sidebar li a{
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    border-radius: 6px;
    transition: var(--tran-04);
}

.sidebar li a:hover{
    background: var(--primary-color);
}

.sidebar li a:hover .icon, .sidebar li a:hover .text{
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon, body.dark .sidebar li a:hover .text{
    color: var(--text-color);
}

.sidebar .menu-bar{
    height: calc(100% - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-bar .mode{
    position: relative;
    border-radius: 6px;
    background: var(--primary-color-light);
}

.menu-bar .mode .moon-sun{
    height: 50px;
    width: 60px;
    display: flex;
    align-items: center;
} 

.menu-bar .mode i{
    position: absolute;
    transition: var(--tran-03);
}

.menu-bar .mode i.sun{
    opacity: 0;
}

body.dark .menu-bar .mode i.sun{
    opacity: 1;
}

body.dark .menu-bar .mode i.moon{
    opacity: 0;
}

.menu-bar .mode .toggle-switch{
    position: absolute;
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 60px;
    cursor: pointer;
    border-radius: 6px;
    background: var(--primary-color-light);
    transition: var(--tran-05);
}

.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 44px;
    border-radius: 25px;
    background: var(--toggle-color);
}

.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background: var(--sidebar-color);
    transition: var(--tran-03);
}

.main{
    position: relative;
    display: flex;
    flex-direction: column;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);

    background: var(--body-color);
    transition: var(--tran-05);
}

.main .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 2% 80px; 
    height: 10%;

}

.sidebar.close ~ .main{
    left: 88px;
    width: calc(100% - 88px);
}

.container-cards{
    display: flex;
    padding: 2% 80px; 
}

.card {
    display: flex;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    margin-right:1%;
    min-height: 80vh;
    width: 100%;
    /* Garante que as bordas e o preenchimento n√£o aumentem a largura real do card */
}

.coluna-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 20%;
    height: 40%;
    margin: 10px;
}

/* .card p{
    font-size: 1rem;

} */


.icon-circle{
    font-size: 70px;
    color: #969696;
    margin-bottom: 15px;
}

.div-img-personagem{
    display: flex;
    background-color: #695CFE;
    /* width: 100%;
    height: 40%; */
}

.foto-personagem{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
}

.dentro-card{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
}

.div-personagem{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: red;
}

.div-proficiencias{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(200, 255, 0);
}

.proficiencia{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.div-outraproficiencias{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(0, 255, 13);
}

.div-outraproficiencia{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.div-pericias{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(0, 238, 255);
}

.div-atributos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(0, 102, 255);
}

.div-talentotracos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(47, 0, 255);
}

.talentotraco{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.div-moedas{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(140, 0, 255);  
}

.div-ataquesconjuracoes{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(225, 0, 255);
    
}

.ataquesconjuracao{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.div-equipamentos{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(255, 0, 200);
    
}

.equipamento{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}


.div-magias{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: rgb(255, 0, 119);
    
}

.magia{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}



.rodape {
    display: flex;
    justify-content: center;
    align-items: center;
    background:#04141b;
    color: rgb(235, 235, 235);
    padding: 3em;
}